# Install

1. Clone submodules (exploitable. gdb-dashboard, pwndbg)
2. Run pwndbg `setup.sh` and make sure it completes!
3. In `.gdbinit.d/*` adapt paths to tools accordinlgy.
4. `cp -rf ./.gdbinit.d ~/`
5. `cp ./gdb-dashboard/.gdbinit ~/`

